# Geckodriver und Firefox-Pfad
GECKODRIVER_PATH=C:/Users/rebec/OneDrive/Desktop/Dateien/FirefoxDriver/geckodriver.exe
FIREFOX_BINARY_PATH=C:/Program Files/Mozilla Firefox/firefox.exe

# Instagram-Zugangsdaten
INSTAGRAM_USERNAME=data.kunstwerk
INSTAGRAM_PASSWORD=dataKunstwerk123!

# Speicherpfade für die Ausgaben
IMAGE_SAVE_PATH=C:/Users/rebec/OneDrive/Desktop/Dateien/Medieninformtik/BA/Bachelorarbeit_MathArt/selenium_bot/images
CSV_SAVE_PATH=C:/Users/rebec/OneDrive/Desktop/Dateien/Medieninformtik/BA/Bachelorarbeit_MathArt/selenium_bot/csv
JS_SAVE_PATH=C:/Users/rebec/OneDrive/Desktop/Dateien/Medieninformtik/BA/Bachelorarbeit_MathArt/selenium_bot/js

